# Examples:

STATUS=production

# API Keys
API_KEY="SUPER SECRET API KEY"

#Development port
DEV_PORT=7000

#Production port
PROD_PORT=8000

#DB CONFIG
HOST=db.host
USER=root
PASSWORD=db.password
DB=db.name
DIALECT=mysql